<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>ACLEDA Bank Plc.</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1B3351">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="google" content="notranslate">

<link rel="icon" type="image/png" sizes="180x180" href="images/logo1.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/logo1.png">
<link rel="shortcut icon" type="image/png" href="images/logo1.png">
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="css/material-icon.css">
<link rel="stylesheet" type="text/css" media="all" href="css/layout.css">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:type" content="article">
<meta property="fb:app_id" content="1646745755426428">
<meta property="og:image" content="images/img-acledatoanchet.jpg">
<meta property="og:url" content="https://www.acledabank.com.kh/qr/toanchet-manual/loan-request?l=eng">
<meta property="og:description" content="ACLEDA mobile - the bank in your hand!">

<style>
table{padding:10px 0;}
table td{padding:20px; background-color:#e9ecef; border-bottom:10px solid #fff;}
table tr.old td{background-color:#f8f8f8;}
table td img{width:calc(100% - 6px); border-radius:25px; border:1px solid #3cf; padding:2px;}
table td ol{margin:0; padding:0; list-style:none;}
table td ol li{padding:7px 0;}
.manual{width:100%; border:none; margin-top:10px;}
.box{background-color:white; padding:12px; margin:10px 0;}
.container{
    position:relative;
    width:100%;
    height:0;
    padding-bottom:56.7%;
}
.container iframe{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.mask{background:url(images/mask.png) repeat; width:100%; height:100%; position:fixed; top:0; left:0; display:none; z-index:101;}

.share-content{display:none; z-index:500; position:fixed; bottom:0; left:0; width:100%;}
.share-content div{max-width:500px; background-color:#fff; margin:0 10px 10px; padding:20px 10px 25px; text-align:center; border-radius:5px;}
.share-content div a{display:inline-block; padding:0 8px; font-size:80%;}
.share-content div a img{width:40px; vertical-align:middle; border:1px solid #fff; border-radius:40px; padding:2px;}
.share-content div a:hover img{border:1px solid #1B3351;}

.link{margin:0 0 30px; padding:0; text-align:center;}
.link a{padding:9px 20px 9px 10px; background-color:green; color:#fff; border-radius:100px; text-transform:uppercase;}
.link a:hover{background-color:#1b3351;}
.link .material-icons{vertical-align:middle; padding-bottom:3px; font-size:20px; padding-right:15px;}

@media (prefers-color-scheme: dark){
table td{background-color:#1b2232; border-bottom:10px solid #091521;}
table tr.old td{background-color:#122133;}
.box{background-color:#091521;}

.share-content div{background-color:#1b2232;}
.share-content div a img{border:1px solid #999;}
.share-content div a:hover img{border:1px solid #fff;}
}
</style>

<style type="text/css" media="screen and (max-width:500px) and (min-width:1px)">
table td img{border-radius:18px;}
</style>

<script>
$(document).ready(function(){
	$(".icon-share").click(function(event){
		if(navigator.share){ //for mobile that support navigator.share
			navigator.share({url:window.location.href});
		}else{ //for computer and mobile that not support navigator.share
			$(".share-content").fadeIn(300);
			$(".mask").fadeIn(500);
			event.stopPropagation();
		}
	});
	
	$("body").click(function(){
		$(".mask").fadeOut(500);
		$(".share-content").fadeOut(300);
	});
});
</script><!-- Facebook meta -->
<meta property="og:title" content="How to request loan">
<!-- end Facebook meta -->
</head>

<body class="body-eng">
<div class="mask"></div>

<div class="top">
	<div style="position:absolute; top:15px; left:0;"><a href="../toanchet?l=eng&amp;h=0#request" style="color:#fff;"><i class="material-icons" style="vertical-align:middle; padding:15px 10px; font-size:32px;">keyboard_arrow_left</i></a></div>
    <a href="/startpage.html"><img src="images/logo2.png" class="logo"></a><div class="shadow"></div>
    
    <a href="javascript:void(0);" class="icon-share" style="color:#ccc; position:absolute; top:28px; right:60px;"><i class="material-icons" style="vertical-align:middle; padding:5px; font-size:21px;">share</i></a>
    <a href="?l=khm&amp;h=" class="language" style="left:auto; right:20px;"><img src="images/flag-cambodia.png" style="margin-bottom:4px;"></a>    
</div>
<div class="content" style="max-width:700px; font-size:90%;">


<div class="share-content">
<center>
	<div>
    	<i class="material-icons" style="float:right; cursor:pointer; margin-top:-8px;">close</i>
    	<p style="margin:0; text-align:center; padding:0 0 15px;">Share this page on:</p>    	<a href="https://www.facebook.com/dialog/feed?app_id=354096142099591&amp;display=page&amp;link=http://www.acledabank.com.kh/qr/toanchet-manual/loan-request?l=eng&amp;redirect_uri=http://www.facebook.com" target="_blank" title="Share on Facebook"><img src="images/icon_facebook.png"><br>Facebook</a> <!-- Share on Facebook -->
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.acledabank.com.kh/qr/toanchet-manual/loan-request?l=eng" target="_blank" title="Share on LinkedIn"><img src="images/icon_linkedin.png"><br>LinkedIn</a> <!-- Share on LinkedIn -->
        <a href="http://twitter.com/intent/tweet?text=&amp;url=http://www.acledabank.com.kh/qr/toanchet-manual/loan-request?l=eng" target="_blank" title="Share on Twitter"><img src="images/icon_twitter.png"><br>Twitter</a> <!-- Share on Twitter -->
        <a href="https://t.me/share/url?url=http://www.acledabank.com.kh/qr/toanchet-manual/loan-request?l=eng" target="_blank" title="Share on Telegram"><img src="images/icon_telegram.png"><br>Telegram</a> <!-- Share on Telegram -->
        <a href="https://social-plugins.line.me/lineit/share?url=http://www.acledabank.com.kh/qr/toanchet-manual/loan-request?l=eng" target="_blank" title="Share on Line"><img src="images/icon_line.png"><br>Line</a> <!-- Share on Line -->
    </div>
</center>
</div>
<h1 style="text-align:center;">How to request loan</h1>
<p style="margin:0; padding:0 20px 40px; text-align:center;"><i class="material-icons" style="color:green; vertical-align:middle; font-size:22px; padding:0 7px 3px 0;">verified</i>Request your loan or <a href="loan-against-term-deposit?l=eng&amp;h=">loan against term deposit</a> of ACLEDA Bank on ACLEDA mobile conveniently.</p>
<img src="images/loan.jpg" style="width:100%;">
<table cellpadding="0" cellspacing="0">
	<tbody><tr class="old">
    	<td width="55%">
        	<ol>
            	<li>1.1. Open "<strong>ACLEDA mobile</strong>" app</li>
                <li>1.2. Select "<strong>Loans</strong>" menu</li>
            </ol>
        </td>
        <td style="padding-left:0;"><img src="images/acledamobile-home-eng.jpg"></td>
    </tr>
    <tr>
    	<td>2. Use Touch ID, Facial, or enter PIN to login</td>
        <td style="padding-left:0;"><img src="images/acledamobile-login-eng.jpg"></td>
    </tr>
    <tr class="old">
    	<td>3. Select "<strong>Request Loan</strong>"</td>
        <td style="padding-left:0;"><img src="images/request-eng.jpg"></td>
    </tr>
    <tr>
    	<td>
        	<ol>
            	<li>4. Choose "<strong>Request</strong>"</li>
                <li class="box">The purpose of completing this loan application is to request the credit officer to study and prepare the loan documents at your place, which is not a type of digital loan to receive money immediately.</li>
        	</ol>
        </td>
        <td style="padding-left:0;"><img src="images/loan-request-eng.jpg"></td>
    </tr>
    <tr class="old">
    	<td>
        	<ol>
            	<li>5.1. Enter required information</li>
                <li>5.2. Press "<strong>OK</strong>" button</li>
        	</ol>
        </td>
        <td style="padding-left:0;"><img src="images/loan-request-1-eng.jpg"></td>
    </tr>
    <tr>
    	<td>
        	<ol>
            	<li>6.1. Verify your request information</li>
                <li>6.2. Press "<strong>CONFIRM</strong>" button</li>
            </ol>
        </td>
        <td style="padding-left:0;"><img src="images/loan-request-2-eng.jpg"></td>
    </tr>
    <tr class="old">
    	<td>
        	<ol>
            	<li>7. Your request is completed</li>
                <li class="box">After receiving your request, our officer will contact you to confirm the transaction.</li>
        	</ol>
        </td>
        <td style="padding-left:0;"><img src="images/loan-request-3-eng.jpg"></td>
    </tr>
</tbody></table>

</div><!-- end content -->
        <div style="background-color:#1B3351;">
        <div class="contact" style="max-width:660px;">
            <div>Call Center (24/7):</div>
            <i class="material-icons" style="vertical-align:middle; padding:0 5px 3px 0; font-size:20px;">phone_in_talk</i><a href="tel:+85523994444">023 994 444</a>, <a href="tel:+85515999233">015 999 233</a>
            <br><i class="material-icons" style="vertical-align:middle; padding:0 5px 3px 0; font-size:20px;">email</i><a href="mailto:inquiry@acledabank.com.kh">inquiry@acledabank.com.kh</a>
            <br><i class="material-icons" style="vertical-align:middle; padding:0 5px 3px 0; font-size:20px;">web</i><a href="http://www.acledabank.com.kh" target="_blank">www.acledabank.com.kh</a>
        </div><!-- end contact -->
        </div>
</body></html>